# calendar-scheduler

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/demo/calendarscheduler/: CalendarSchedulerApplication.java
src/main/java/com/demo/calendarscheduler/config/: DataInitializer.java
src/main/java/com/demo/calendarscheduler/controller/: AppointmentController.java  CalendarController.java  ZoomAccountController.java
src/main/java/com/demo/calendarscheduler/dto/: DaySlotsDTO.java  SlotDTO.java  ZoomAccountDTO.java
src/main/java/com/demo/calendarscheduler/model/: Appointment.java  BookingInterval.java  DayStatus.java  ZoomAccount.java
src/main/java/com/demo/calendarscheduler/repository/: AppointmentRepository.java  DayStatusRepository.java  ZoomAccountRepository.java
src/main/java/com/demo/calendarscheduler/service/: CalendarService.java  DayStatusService.java
src/main/resources/: application.properties  data.csv  data.sql
src/main/resources/static/: index.html
src/test/java/com/demo/: AppTest.java
